.testimonial-section {
  padding-top: 100px;
  min-height: 100vh;
  background: linear-gradient(
    180deg,
    rgba(236, 240, 253, 0) 0%,
    rgba(236, 240, 253, 0.53) 14.32%,
    #ecf0fd 45.83%,
    rgba(236, 240, 253, 0.43) 84.33%,
    rgba(236, 240, 253, 0) 100%
  );

  .testimonial-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1400px;
    width: 90vw;
    margin: auto;

    .testimonial-content-container {
      display: flex;
      // grid-template-columns: 1fr 1fr 1fr;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
  }
}
