@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400;1,700&display=swap");
body {
  margin: 0;
  font-family: Rubik, Mulish, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body .App {
  overflow: hidden;
}
body .page-top {
  background: linear-gradient(180deg, #e5efff 20%, rgba(229, 239, 255, 0.262661) 83.7%, rgba(229, 239, 255, 0) 100%);
}
body .container {
  width: 90vw;
  max-width: 1400px;
  margin: auto;
}
body .title-text {
  color: #1e266d;
}
body .paragraph-text {
  color: #545d60;
}
body .features-dots-decoration {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(10, 10px);
  grid-template-rows: repeat(7, 10px);
  grid-gap: 30px;
  color: rgba(60, 220, 231, 0.5058823529);
  font-size: 1.5rem;
  font-weight: 200;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.hero-section {
  display: flex;
  align-items: center;
  min-height: 100vh;
}
.hero-section .hero-content .hero-controls {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-section .hero-content .hero-controls .hero-info .hero-title .hero-title-text {
  margin: 20px 0;
  font-size: 4.8rem;
  font-weight: 500;
  letter-spacing: 0em;
  text-align: left;
}
.hero-section .hero-content .hero-controls .hero-info .hero-paragraph {
  width: 90%;
}
.hero-section .hero-content .hero-controls .hero-info .hero-paragraph .hero-paragraph-text {
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 0.3px;
  text-align: left;
}
.hero-section .hero-content .hero-controls .hero-buttons .hero-buttons-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  width: 40%;
  min-width: 400px;
  list-style: none;
  padding: 0;
}
.hero-section .hero-content .hero-image-container .hero-image-back {
  top: 0;
  right: 0;
  position: absolute;
  max-width: 45%;
  max-height: 100%;
  object-fit: contain;
}
.hero-section .hero-content .hero-image-container .hero-image {
  top: 0;
  right: 0;
  position: absolute;
  max-width: 45%;
  max-height: 100%;
  object-fit: contain;
}

@media (max-width: 700px) {
  .hero-section {
    display: block;
    min-height: 100vh;
    max-width: 100vw;
  }
  .hero-section .hero-content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    min-height: 100vh;
  }
  .hero-section .hero-content .hero-controls {
    width: 100%;
  }
  .hero-section .hero-content .hero-controls .hero-info {
    text-align: center;
    width: 100%;
  }
  .hero-section .hero-content .hero-controls .hero-info .hero-title .hero-title-text {
    font-size: 42px;
    text-align: inherit;
  }
  .hero-section .hero-content .hero-controls .hero-info .hero-paragraph {
    width: 100%;
  }
  .hero-section .hero-content .hero-controls .hero-info .hero-paragraph .hero-paragraph-text {
    text-align: inherit;
    line-height: 25px;
    letter-spacing: 0.3px;
  }
  .hero-section .hero-content .hero-controls .hero-buttons .hero-buttons-list {
    display: flex;
    flex-direction: column;
    min-width: 0;
    width: 100%;
  }
  .hero-section .hero-content .hero-controls .hero-buttons .hero-buttons-list .hero-btn-item {
    width: 100%;
  }
  .hero-section .hero-content .hero-controls .hero-buttons .hero-buttons-list .hero-btn-item .btn {
    width: 100%;
    height: 60px;
    margin: 10px 0;
  }
  .hero-section .hero-content .hero-image-container {
    position: relative;
    height: 35vh;
    min-height: 300px;
    width: calc(100% + 5vw);
    overflow: hidden;
  }
  .hero-section .hero-content .hero-image-container .hero-image-back {
    max-height: 100%;
    max-height: none;
  }
  .hero-section .hero-content .hero-image-container .hero-image {
    max-height: 100%;
    max-width: none;
    object-fit: contain;
  }
}
.info-section {
  height: auto;
  min-height: 720px;
  display: flex;
  align-items: center;
}
.info-section .info-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.info-section .info-container .info-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 760px;
  text-align: center;
  margin-bottom: 20px;
}
.info-section .info-container .info-text-container .info-title-container .info-title {
  font-size: 3rem;
  font-weight: 500;
  line-height: 50px;
  letter-spacing: 0em;
  margin: 5px 0px;
}
.info-section .info-container .info-text-container .info-paragraph-container .info-paragraph {
  font-family: Rubik;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 30px;
}
.info-section .info-container .info-images-container {
  width: 100%;
}
.info-section .info-container .info-images-container .info-images-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}
.info-section .info-container .info-images-container .info-images-list .info-image-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 27%;
  min-width: 220px;
  max-width: 375px;
  margin: 5px;
}
.info-section .info-container .info-images-container .info-images-list .info-image-item .info-image {
  width: 100%;
  border-radius: 20px;
}
.info-section .info-container .info-images-container .info-images-list .info-image-item .info-image-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  width: 100%;
  word-wrap: break-word;
}
.info-section .info-container .info-images-container .info-images-list .info-image-item .info-image-text .info-image-title {
  margin: 15px 0;
  font-family: Mulish;
  font-size: 2rem;
  font-weight: 700;
}
.info-section .info-container .info-images-container .info-images-list .info-image-item .info-image-text .info-image-paragraph {
  margin: 0;
  font-family: Mulish;
  font-size: 1.1rem;
  font-weight: 400;
  text-align: center;
  line-height: 130%;
}

@media (max-width: 700px) {
  .info-section .info-container .info-text-container .info-title-container .info-title {
    font-size: 2rem;
    font-weight: 500;
    line-height: 33px;
  }
  .info-section .info-container .info-text-container .info-paragraph-container .info-paragraph {
    font-family: Rubik;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.3px;
  }
  .info-section .info-container .info-images-container .info-images-list {
    justify-content: center;
  }
  .info-section .info-container .info-images-container .info-images-list .info-image-item {
    width: 100%;
    min-width: none;
    margin: 40px 0;
  }
  .info-section .info-container .info-images-container .info-images-list .info-image-item .info-image {
    width: 100%;
    overflow: hidden;
    height: 200px;
    min-height: none;
    object-fit: cover;
  }
  .info-section .info-container .info-images-container .info-images-list .info-image-item .info-image-text .info-image-title {
    margin: 20px 0;
    font-family: Rubik;
    font-size: 22px;
    font-weight: 500;
  }
}
.features-section {
  position: relative;
  max-width: 100vw;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 100px;
}
.features-section .back-decoration-container .decoration-one {
  z-index: -1;
  top: 125px;
  left: 100px;
}
.features-section .back-decoration-container .decoration-two {
  z-index: 1;
  bottom: 400px;
  right: 100px;
}
.features-section .features-container .features-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}
.features-section .features-container .features-list .features-item-one {
  justify-content: start;
}
.features-section .features-container .features-list .features-item-two {
  justify-content: end;
}
.features-section .features-container .features-list .features-item {
  display: flex;
  align-items: center;
  height: 50vh;
  max-height: 500px;
  min-height: 345px;
}
.features-section .features-container .features-list .features-item .features-image-container {
  position: relative;
  max-width: 500px;
  width: 26vw;
  display: flex;
  align-items: center;
}
.features-section .features-container .features-list .features-item .features-image-container .features-image-back {
  position: absolute;
  width: 100%;
  transform: translateX(15px);
  transform: translateY(-15px);
}
.features-section .features-container .features-list .features-item .features-image-container .features-image {
  position: absolute;
  width: 100%;
}
.features-section .features-container .features-list .features-text {
  width: 500px;
  margin: 0 100px;
  color: #ffffff;
  z-index: 1;
}
.features-section .features-container .features-list .features-text .features-text-title {
  font-family: Mulish;
  font-size: 2rem;
  font-weight: 700;
  line-height: 46px;
  letter-spacing: 0px;
  text-align: left;
}
.features-section .features-container .features-list .features-text .features-text-paragraph {
  font-family: Mulish;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: left;
}

@media (max-width: 700px) {
  .features-section {
    max-height: none;
    height: auto;
  }
  .features-section .back-decoration-container .decoration-one {
    z-index: -1;
    left: -20px;
    top: -10px;
    transform: scale(0.8);
  }
  .features-section .back-decoration-container .decoration-two {
    z-index: 1;
    right: -50%;
    top: 45%;
    transform: scale(0.8);
  }
  .features-section .features-container {
    margin-top: -40px;
  }
  .features-section .features-container .features-list {
    display: flex;
  }
  .features-section .features-container .features-list .features-item-one {
    justify-content: start;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .features-section .features-container .features-list .features-item-one .features-image-container {
    right: -3vw;
  }
  .features-section .features-container .features-list .features-item-one .features-image-container .features-image, .features-section .features-container .features-list .features-item-one .features-image-container .features-image-back {
    top: -10vh;
  }
  .features-section .features-container .features-list .features-item-two {
    justify-content: end;
    flex-direction: column-reverse;
  }
  .features-section .features-container .features-list .features-item-two .features-image-container {
    right: -5vw;
  }
  .features-section .features-container .features-list .features-item-two .features-image-container .features-image, .features-section .features-container .features-list .features-item-two .features-image-container .features-image-back {
    right: -5vw;
    max-height: 100% !important;
  }
  .features-section .features-container .features-list .features-item {
    height: auto;
    max-height: none;
  }
  .features-section .features-container .features-list .features-item .features-image-container {
    position: relative;
    width: 100%;
    height: 40vh;
    min-height: auto;
    max-height: none;
  }
  .features-section .features-container .features-list .features-item .features-image-container .features-image, .features-section .features-container .features-list .features-item .features-image-container .features-image-back {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-height: 50vh;
    object-fit: contain;
  }
  .features-section .features-container .features-list .features-text {
    width: 100%;
  }
  .features-section .features-container .features-list .features-text .features-text-title {
    font-family: Mulish;
    font-size: 2rem;
  }
}
.testimonial-section {
  min-height: 100vh;
  min-height: 720px;
  max-height: 1080px;
  background: linear-gradient(180deg, rgba(236, 240, 253, 0) 0%, rgba(236, 240, 253, 0.53) 14.32%, #ecf0fd 45.83%, rgba(236, 240, 253, 0.43) 84.33%, rgba(236, 240, 253, 0) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonial-section .testimonial-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 80%;
}
.testimonial-section .testimonial-container .testimonial-title-container {
  max-width: 530px;
}
.testimonial-section .testimonial-container .testimonial-title-container .testimonial-title {
  font-size: 3rem;
  font-family: Rubik;
  font-weight: 500;
  line-height: 50px;
  letter-spacing: 0em;
  text-align: center;
  margin: 0;
}
.testimonial-section .testimonial-container .testimonial-content-container {
  display: grid;
  grid-template-columns: 1.2fr 1.2fr 0.6fr;
  grid-gap: 50px;
  align-items: center;
  width: 100%;
  height: 60vh;
  min-height: 460px;
  max-height: 500px;
  object-fit: contain;
}
.testimonial-section .testimonial-container .testimonial-content-container .testimonial-image-container {
  position: relative;
  max-width: 480px;
  overflow: hidden;
  object-fit: contain;
  filter: drop-shadow(0px 12px 10px rgba(134, 134, 134, 0.5333333333));
}
.testimonial-section .testimonial-container .testimonial-content-container .testimonial-image-container .testimonial-image {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.testimonial-section .testimonial-container .testimonial-content-container .testimonial-image-container .image-decoration {
  position: absolute;
  left: 0;
  width: 110px;
}
.testimonial-section .testimonial-container .testimonial-content-container .testimonial-text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.testimonial-section .testimonial-container .testimonial-content-container .testimonial-text-container .tetimonial-text {
  margin-top: 20%;
  display: flex;
  font-family: Mulish;
  font-size: 26px;
  font-weight: 600;
  line-height: 35px;
  letter-spacing: 0.2px;
  text-align: left;
  color: #1e266d;
}
.testimonial-section .testimonial-container .testimonial-content-container .testimonial-text-container .tetimonial-text .testimonial-quote-text {
  margin-top: 0;
}
.testimonial-section .testimonial-container .testimonial-content-container .testimonial-text-container .testimonial-extra-features {
  margin-top: 5%;
  margin-left: 11px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.testimonial-section .testimonial-container .testimonial-content-container .testimonial-text-container .testimonial-extra-features .testimonial-presonal-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: Mulish;
  font-size: 1.1rem;
  line-height: 22px;
  letter-spacing: 0.1px;
  text-align: left;
}
.testimonial-section .testimonial-container .testimonial-content-container .testimonial-text-container .testimonial-extra-features .testimonial-presonal-info .testimonial-name {
  font-weight: 700;
  text-align: left;
  color: #1e266d;
}
.testimonial-section .testimonial-container .testimonial-content-container .testimonial-text-container .testimonial-extra-features .testimonial-presonal-info .testimonial-job {
  font-family: Mulish;
  font-size: 16px;
  font-weight: 600;
  text-align: left;
  color: #545d60;
  margin-top: 4px;
}
.testimonial-section .testimonial-container .testimonial-content-container .testimonial-text-container .testimonial-extra-features .testimonial-controls {
  display: flex;
  justify-content: space-between;
  width: 20%;
  margin-bottom: 0;
}
.testimonial-section .testimonial-container .testimonial-content-container .testimonial-decoration-container {
  position: relative;
  height: auto;
  max-height: 450px;
  height: 100%;
}
.testimonial-section .testimonial-container .testimonial-content-container .testimonial-decoration-container .testimonial-deco {
  position: absolute;
}
.testimonial-section .testimonial-container .testimonial-content-container .testimonial-decoration-container .decoration-one {
  left: 40%;
  top: 20%;
}
.testimonial-section .testimonial-container .testimonial-content-container .testimonial-decoration-container .decoration-two {
  left: 0;
  bottom: 10%;
}
.testimonial-section .testimonial-container .testimonial-content-container .testimonial-decoration-container .decoration-three {
  right: -50px;
  bottom: 10%;
}
.testimonial-section .testimonial-container .testimonial-content-container .testimonial-decoration-container .decoration-four {
  left: 30%;
  bottom: -100px;
}

@media (max-width: 700px) {
  .testimonial-section {
    height: auto;
  }
  .testimonial-section .testimonial-container .testimonial-title-container {
    max-width: none;
  }
  .testimonial-section .testimonial-container .testimonial-title-container .testimonial-title {
    font-size: 2rem;
    line-height: 33px;
    margin: 40px 0;
  }
  .testimonial-section .testimonial-container .testimonial-content-container {
    max-height: none;
    min-height: auto;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-rows: 300px 330px;
    grid-template-columns: auto;
    align-items: center;
    justify-items: center;
  }
  .testimonial-section .testimonial-container .testimonial-content-container .testimonial-image-container {
    height: 100%;
    width: 80%;
    overflow: visible;
  }
  .testimonial-section .testimonial-container .testimonial-content-container .testimonial-image-container .testimonial-image {
    width: 100%;
  }
  .testimonial-section .testimonial-container .testimonial-content-container .testimonial-image-container .image-decoration {
    width: 60px;
    top: 15px;
    left: 15px;
  }
  .testimonial-section .testimonial-container .testimonial-content-container .testimonial-text-container {
    height: 100%;
  }
  .testimonial-section .testimonial-container .testimonial-content-container .testimonial-text-container .tetimonial-text {
    margin-top: 0;
  }
  .testimonial-section .testimonial-container .testimonial-content-container .testimonial-text-container .tetimonial-text .testimonial-quote-text {
    font-family: Rubik;
    font-size: 19px;
    font-weight: 400;
    line-height: 27px;
  }
  .testimonial-section .testimonial-container .testimonial-content-container .testimonial-text-container .testimonial-extra-features {
    margin-top: 0;
  }
  .testimonial-section .testimonial-container .testimonial-content-container .testimonial-text-container .testimonial-extra-features .testimonial-controls {
    width: 50%;
    justify-content: space-around;
    margin: 30px auto;
  }
  .testimonial-section .testimonial-container .testimonial-content-container .testimonial-decoration-container {
    display: none;
  }
}
.promo-section {
  height: 100vh;
  max-height: 1080px;
  min-height: 720px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.promo-section .promo-container {
  height: 90%;
  max-height: 860px;
  min-height: 700px;
  display: grid;
  grid-template-columns: 2.6fr 1fr;
  grid-gap: 55px;
  align-items: center;
}
.promo-section .promo-container .promo-image-container {
  display: flex;
  justify-content: space-between;
}
.promo-section .promo-container .promo-image-container .promo-image {
  position: relative;
  width: 48%;
  max-width: 450px;
  height: 70vh;
  max-height: 800px;
  min-height: 550px;
}
.promo-section .promo-container .promo-image-container .promo-image .promo-image-one {
  position: absolute;
  top: 0;
}
.promo-section .promo-container .promo-image-container .promo-image .promo-image-two {
  position: absolute;
  bottom: 0;
}
.promo-section .promo-container .promo-image-container .promo-image img {
  width: 100%;
  max-height: 90%;
  object-fit: contain;
}
.promo-section .promo-container .promo-text-container .promo-title-container .promo-title {
  font-size: 2rem;
  font-family: Mulish;
  font-weight: 700;
  line-height: 43px;
  letter-spacing: 0.1px;
  text-align: left;
  margin: 20px 0;
}
.promo-section .promo-container .promo-text-container .promo-paragraph-container .promo-paragraph {
  font-size: 1.1rem;
  font-family: Mulish;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.2px;
  text-align: left;
  margin: 0;
}
.promo-section .decoration-one {
  bottom: 20%;
  left: 10px;
  color: rgba(101, 87, 248, 0.5058823529);
  z-index: -1;
}

@media (max-width: 700px) {
  .promo-section {
    min-height: 100vh;
    height: auto;
  }
  .promo-section .promo-container {
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .promo-section .promo-container .promo-image-container {
    min-height: 300px;
    max-height: 340px;
    height: 30vh;
    width: 100%;
  }
  .promo-section .promo-container .promo-image-container .promo-image {
    position: relative;
    height: auto;
    min-height: auto;
  }
  .promo-section .promo-container .promo-image-container .promo-image .promo-image-one {
    position: absolute;
  }
  .promo-section .promo-container .promo-image-container .promo-image .promo-image-two {
    position: absolute;
  }
  .promo-section .promo-container .promo-image-container .promo-image img {
    width: 100%;
    max-height: none;
    max-height: none;
    max-height: 100%;
    object-fit: contain;
  }
  .promo-section .promo-container .promo-text-container .promo-title-container .promo-title {
    font-family: Rubik;
    font-size: 2rem;
    font-weight: 500;
    line-height: 33px;
    letter-spacing: 0.1px;
  }
  .promo-section .decoration-one {
    left: -40%;
    top: 15%;
    transform: scale(0.8);
  }
}
.cta-section {
  height: 100vh;
  min-height: 720px;
  max-height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cta-section .cta-container {
  height: 70%;
  min-height: 500px;
  max-height: 560px;
  display: grid;
  grid-template-rows: 1.5fr 0.5fr;
  grid-gap: 50px;
  align-items: center;
  justify-items: center;
  object-fit: contain;
}
.cta-section .cta-container .cta-start-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: #f3f6fa;
  border-radius: 80px;
  padding: 10px;
}
.cta-section .cta-container .cta-start-container .cta-title-container {
  width: 70%;
}
.cta-section .cta-container .cta-start-container .cta-title-container .cta-title {
  font-weight: 500;
  line-height: 59px;
  letter-spacing: 0em;
  text-align: center;
  margin: 0;
  font-size: 3rem;
}
.cta-section .cta-container .cta-start-container .cta-btn-container {
  display: flex;
  justify-content: center;
}
.cta-section .cta-container .cta-start-container .cta-btn-container .btn {
  padding: 24px 50px;
  width: 200px;
  height: 60px;
}
.cta-section .cta-container .cta-features-container {
  height: 100%;
}
.cta-section .cta-container .cta-features-container .cta-features-list {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
.cta-section .cta-container .cta-features-container .cta-features-list .cta-features-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 260px;
  width: 20%;
  min-width: 200px;
}
.cta-section .cta-container .cta-features-container .cta-features-list .cta-features-item .cta-features-icon {
  font-size: 38px;
  color: #299ef3;
}
.cta-section .cta-container .cta-features-container .cta-features-list .cta-features-item .cta-features-text {
  font-family: Mulish;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.2px;
  text-align: center;
}

@media (max-width: 700px) {
  .cta-section {
    height: auto;
    min-height: auto;
    margin-bottom: 7vh;
  }
  .cta-section .cta-container {
    height: auto;
    min-height: auto;
    max-height: none;
    display: flex;
    flex-direction: column;
  }
  .cta-section .cta-container .cta-start-container {
    height: 320px;
    border-radius: 30px;
  }
  .cta-section .cta-container .cta-start-container .cta-title-container {
    width: 83%;
  }
  .cta-section .cta-container .cta-start-container .cta-title-container .cta-title {
    font-family: Rubik;
    font-size: 28px;
    font-weight: 500;
    line-height: 33px;
  }
  .cta-section .cta-container .cta-start-container .cta-btn-container {
    display: flex;
  }
  .cta-section .cta-container .cta-start-container .cta-btn-container .btn {
    padding: 24px 50px;
  }
  .cta-section .cta-container .cta-features-container {
    height: 100%;
  }
  .cta-section .cta-container .cta-features-container .cta-features-list {
    flex-direction: column;
    width: 100%;
  }
  .cta-section .cta-container .cta-features-container .cta-features-list .cta-features-item {
    margin: 20px 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: none;
  }
  .cta-section .cta-container .cta-features-container .cta-features-list .cta-features-item .cta-features-icon {
    margin-right: 40px;
  }
  .cta-section .cta-container .cta-features-container .cta-features-list .cta-features-item .cta-features-text {
    text-align: left;
  }
}
.register-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  color: #fff;
}
.register-section .register-container {
  height: 80vh;
  position: relative;
}
.register-section .register-container .register-background {
  height: 80%;
  max-height: 620px;
  width: 100%;
  max-width: 1310px;
  display: flex;
  justify-content: center;
  margin: auto;
  border-radius: 20px;
}
.register-section .register-container .register-background .register-content-container {
  background: linear-gradient(90deg, #376be6 0%, #7854f7 98.99%);
  width: 75%;
  max-width: 1050px;
  min-width: 650px;
  height: 60%;
  max-height: 440px;
  position: absolute;
  bottom: 0;
  border-radius: 20px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  justify-items: center;
}
.register-section .register-container .register-background .register-content-container .separador {
  background-color: #3740cf;
  height: 100%;
  width: 3px;
}
.register-section .register-container .register-background .register-content-container .register-content-div {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}
.register-section .register-container .register-background .register-content-container .register-content-div .register-content {
  height: 80%;
  width: 75%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.register-section .register-container .register-background .register-content-container .register-content-div .register-content p,
.register-section .register-container .register-background .register-content-container .register-content-div .register-content h2 {
  margin: 0;
}
.register-section .register-container .register-background .register-content-container .register-content-div .register-content .register-text {
  font-family: Mulish;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
}

.small-info-section {
  margin: 50px 0;
}
.small-info-section .small-info-container {
  max-width: 1050px;
  min-width: 650px;
  margin: auto;
}
.small-info-section .small-info-container .small-info-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 60px;
}
.small-info-section .small-info-container .small-info-list .small-info-item .small-info-header {
  font-family: Mulish;
  font-size: 2rem;
  font-weight: 700;
  line-height: 46px;
}
.small-info-section .small-info-container .small-info-list .small-info-item .small-info-paragraph {
  font-family: Mulish;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 30px;
}

.about-section {
  margin: 150px 0 100px 0;
}
.about-section .about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-section .about-container .about-title-container {
  text-align: center;
  width: 50%;
  max-width: 650px;
}
.about-section .about-container .about-title-container .about-title-header {
  font-size: 3rem;
  font-weight: 500;
  line-height: 59px;
  margin: 10px 0;
}
.about-section .about-container .about-title-container .about-title-paragraph {
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.3px;
}
.about-section .about-container .about-list-container {
  margin-top: 20px;
}
.about-section .about-container .about-list-container .about-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 90px;
}
.about-section .about-container .about-list-container .about-list .about-item .about-item-icon i {
  font-size: 27px;
  color: #299EF3;
}
.about-section .about-container .about-list-container .about-list .about-item .about-item-header {
  font-family: Mulish;
  font-size: 2rem;
  font-weight: 700;
  line-height: 40px;
  margin: 12px 0;
}
.about-section .about-container .about-list-container .about-list .about-item .about-item-paragraph {
  font-family: Mulish;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 30px;
}

.benefits-section {
  color: #fff;
}
.benefits-section .benefits-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  height: 100%;
  max-width: 1180px;
  padding-top: 20vh;
}
.benefits-section .benefits-container .benefits-title-container {
  text-align: center;
  margin-bottom: 40px;
}
.benefits-section .benefits-container .benefits-title-container .benefits-title {
  font-size: 3rem;
  font-weight: 500;
  margin: 0;
}
.benefits-section .benefits-container .benefits-title-container .benefits-subtitle {
  font-size: 1.1rem;
  font-family: Mulish;
  font-weight: 400;
}
.benefits-section .benefits-container .benefits-content-container {
  display: grid;
  grid-template-columns: 1fr 1.25fr;
  grid-gap: 70px;
  margin-bottom: 70px;
}
.benefits-section .benefits-container .benefits-content-container .benefits-content-paragraph {
  font-family: Mulish;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 30px;
  margin: 0;
}
.benefits-section .benefits-container .benefits-content-container .benefits-content-list {
  list-style: none;
  padding: 0;
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.benefits-section .benefits-container .benefits-content-container .benefits-content-list .benefits-content-item .benefits-content-icon {
  margin-right: 10px;
  color: #299ef3;
}
.benefits-section .benefits-container .benefits-content-container .benefits-content-list .benefits-content-item .benefits-content-text {
  font-family: Mulish;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 30px;
}
.benefits-section .benefits-container .benefits-img-container .benefits-img {
  width: 100%;
}

#the-header {
  position: fixed;
  top: 0;
  left: 0;
  max-width: 100vw;
  width: 100%;
  height: 10vh;
  max-height: 88px;
  z-index: 2;
  overflow: hidden;
}
#the-header a {
  text-decoration: none;
  color: inherit;
}
#the-header .nav-bar {
  height: 100%;
  width: 90%;
  max-width: 1600px;
  margin: auto;
  display: flex;
  color: black;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}
#the-header .nav-bar ul {
  list-style: none;
  display: flex;
  width: 330px;
  justify-content: space-between;
  padding: 0;
}
#the-header .nav-bar .header-logo {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  color: #272d4e;
}
#the-header .nav-bar .header-links .header-links-list {
  list-style: none;
  display: flex;
}
#the-header .nav-bar .header-links .header-links-list .header-links-item a {
  text-decoration: none;
  font-family: Rubik;
  font-size: inherit;
  font-weight: 500;
  text-align: left;
}
#the-header .nav-bar .header-links .header-links-list .header-links-item .header-link-tickea {
  color: #3c64b1;
}
#the-header .nav-bar .header-links .header-links-list .header-links-item .header-link-buscar {
  color: #373f41;
}
#the-header .nav-bar .header-buttons .header-buttons-list {
  display: flex;
  align-items: center;
}

@media (max-width: 600px) {
  #the-header {
    display: none;
  }
}
#the-footer {
  height: 500px;
  width: 100%;
  max-width: 100vw;
  background: linear-gradient(90deg, #376be6 0%, #7854f7 98.99%);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  object-fit: contain;
  overflow: hidden;
}
#the-footer .footer-container {
  height: 100%;
  width: 80%;
  min-width: 500px;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 70px;
}
#the-footer .footer-container .footer-title-container {
  text-align: center;
}
#the-footer .footer-container .footer-title-container .footer-title {
  font-size: 2rem;
  margin: 15px 0;
}
#the-footer .footer-container .footer-title-container .footer-description {
  font-size: 1.1rem;
  font-family: Mulish;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.3px;
}
#the-footer .footer-container .footer-options-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#the-footer .footer-container .footer-options-container .footer-options-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-right: 20px;
}
#the-footer .footer-container .footer-options-container .footer-options-list .footer-options-item .options-item {
  text-decoration: none;
  color: inherit;
  font-family: Mulish;
  font-size: 15px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: -0.2px;
  text-align: center;
}
#the-footer .footer-container .footer-rights-social {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.25);
  width: 100vw;
  height: 66px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}
#the-footer .footer-container .footer-rights-social .footer-social-container {
  width: 100%;
}
#the-footer .footer-container .footer-rights-social .footer-social-container .footer-social-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  width: 25%;
  min-width: 120px;
  justify-content: space-evenly;
}
#the-footer .footer-container .footer-rights-social .footer-social-container .footer-social-list .footer-social-item .social-link {
  text-decoration: none;
}
#the-footer .footer-container .footer-rights-social .footer-social-container .footer-social-list .footer-social-item .social-link i {
  color: #fff;
  opacity: 0.7;
  transition: all 0.1s ease-out;
}
#the-footer .footer-container .footer-rights-social .footer-social-container .footer-social-list .footer-social-item .social-link i:hover {
  opacity: 1;
}

@media (max-width: 600px) {
  #the-footer {
    height: 930px;
  }
  #the-footer .footer-container {
    height: 100%;
    width: 70vw;
    min-width: 280px;
    max-width: 330px;
    height: auto;
    max-height: none;
    min-height: auto;
    margin-bottom: 150px;
  }
  #the-footer .footer-container .footer-title-container {
    margin-bottom: 40px;
  }
  #the-footer .footer-container .footer-title-container .footer-title {
    font-size: 2rem;
    margin: 15px 0;
  }
  #the-footer .footer-container .footer-title-container .footer-description {
    font-size: 1.1rem;
    font-family: Mulish;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.3px;
  }
  #the-footer .footer-container .footer-options-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  #the-footer .footer-container .footer-options-container .footer-options-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  #the-footer .footer-container .footer-options-container .footer-options-list .footer-options-item {
    margin: 7px 0;
  }
  #the-footer .footer-container .footer-options-container .newsletter-form {
    width: 100%;
    margin-top: 20px;
  }
  #the-footer .footer-container .footer-rights-social {
    height: 150px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-evenly;
  }
  #the-footer .footer-container .footer-rights-social .footer-social-container {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  #the-footer .footer-container .footer-rights-social .footer-social-container .footer-social-list {
    width: 60%;
    min-width: 120px;
    justify-content: space-between;
  }
  #the-footer .footer-container .footer-rights-social .footer-social-container .footer-social-list .footer-social-item {
    margin: 0 10px;
  }
  #the-footer .footer-container .footer-rights-social .footer-social-container .footer-social-list .footer-social-item .social-link i {
    color: #fff;
    font-size: 25px;
  }
  #the-footer .space-div {
    display: none;
  }
}
.btn-container {
  color: #fff;
  font-size: 1.1rem;
}
.btn-container .btn {
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.1s ease-out;
  position: relative;
  overflow: hidden;
}
.btn-container .btn a {
  text-decoration: none;
  color: inherit;
}
.btn-container .big-btn {
  background: linear-gradient(90deg, #376be6 0%, #7854f7 98.99%);
  height: 71px;
  width: 266px;
  border-radius: 60px;
  padding: 24px, 30px, 24px, 30px;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
}
.btn-container .big-btn:hover {
  transform: scale(1.02);
  box-shadow: 0px 5px 14px rgba(0, 0, 0, 0.11);
}
.btn-container .flat-btn {
  height: 23px;
  width: 95px;
  border-radius: nullpx;
  color: #299ef3;
  font-family: inherit;
  background: transparent;
  font-size: inherit;
}
.btn-container .flat-btn:hover {
  color: #7854f7;
}
.btn-container .flat-small-btn {
  font-family: Rubik;
  color: #272d4e;
  font-weight: 500;
  text-align: center;
  font-family: inherit;
  background: transparent;
}
.btn-container .flat-small-btn:hover {
  color: #376be6;
}
.btn-container .control-btn {
  height: 38px;
  width: 38px;
  border-radius: 50%;
  background: transparent;
  opacity: 0.5;
  margin: auto;
}
.btn-container .control-btn:hover {
  opacity: 1;
  background: #fcfcfc;
  color: #299ef3;
  box-shadow: 0px 5px 14px rgba(0, 0, 0, 0.11);
}
.btn-container .input-btn {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
  height: 26px;
  width: 26px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.5);
  color: #fff;
}
.btn-container .input-btn:hover {
  opacity: 1;
  background: #fcfcfc;
  color: #299ef3;
  box-shadow: 0px 5px 14px rgba(0, 0, 0, 0.11);
}
.btn-container .standard-btn {
  height: 42px;
  width: 205px;
  border-radius: 100px;
  padding: 12px, 30px, 12px, 30px;
  color: inherit;
  font-family: inherit;
  background-color: #7854f7;
}
.btn-container .standard-btn:hover {
  transform: scale(1.02);
  box-shadow: 0px 5px 14px rgba(0, 0, 0, 0.11);
  background: #376be6;
}

.newsletter-form {
  font-family: Mulish;
  width: 30%;
  max-width: 280px;
  min-width: 140px;
}
.newsletter-form .form-title {
  width: 100%;
  font-family: Mulish;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: -0.3px;
}
.newsletter-form .input-container {
  position: relative;
  width: 100%;
  margin: 10px 0;
  height: 35px;
}
.newsletter-form .input-container .form-input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  border-bottom: solid 1px #fff;
  outline: none;
  color: #fff;
  font-size: inherit;
  font-family: inherit;
  padding: 0;
}
.newsletter-form .input-container ::placeholder {
  font-family: Mulish;
  font-size: 15px;
  font-weight: 600;
  line-height: 19px;
  color: #fff;
  opacity: 0.5;
}

.register-form .register-form-paragraph {
  font-family: Rubik;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 25px;
}
.register-form .register-form-query {
  border-radius: 10px;
  border: solid 2px #fff;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  height: 40%;
  max-height: 160px;
  min-height: 120px;
  overflow: hidden;
}
.register-form .register-form-query .input-div {
  border-bottom: solid 2px #fff;
  overflow: hidden;
}
.register-form .register-form-query .input-div .input-elem {
  width: calc(100% - 20px);
  height: 100%;
  padding-left: 20px;
  background: transparent;
  border: none;
  outline: none;
}
.register-form .register-form-query .input-div .input-elem,
.register-form .register-form-query .input-div .input-elem::placeholder {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 400;
  opacity: 0.7;
}
.register-form .register-form-query .input-div .input-elem:focus {
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
}
.register-form .register-form-query div:last-child {
  border-bottom: none;
}
.register-form .register-form-button {
  height: 18%;
  max-height: 65px;
}
.register-form .register-form-button .btn-container {
  height: 100%;
}
.register-form .register-form-button .btn-container .btn {
  height: 100%;
  width: 50%;
  max-width: 250px;
  background-color: #fff;
  color: #7854f7;
  font-size: 1.1rem;
}

.back-decoration-container {
  max-width: 100vw;
  width: 100%;
  overflow: hidden;
  margin: auto;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
  position: relative;
}
.back-decoration-container .back-decoration {
  height: 75%;
  position: absolute;
  background: linear-gradient(90deg, #376be6 0%, #7854f7 98.99%);
  width: 120vw;
  padding: 10px;
  transform: rotate(-4.22deg);
  z-index: -1;
  overflow: hidden;
}

@media (max-width: 700px) {
  .back-decoration-container {
    max-height: none;
    padding: 150px 0;
  }
  .back-decoration-container .back-decoration {
    height: 75%;
    width: 150%;
    padding-bottom: 200px;
    max-height: none;
  }
}

/*# sourceMappingURL=index.css.map */
